<!DOCTYPE html>
<html>
<body>

    <head>
        <title>this guy Labs</title>
        <link rel="stylesheet" href=".\style\index.css">
		<style>
            .rainbow {
                text-align: center;
                text-decoration: underline;
                font-size: 200%;
                font-family: inherit;
            }
            .rainbow_text_animated {
              background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
               -webkit-background-clip: text;
               background-clip: text;
              color: transparent;
              animation: rainbow_animation 6s ease-in-out infinite;
             background-size: 400% 100%;
            }

            @keyframes rainbow_animation {
                0%,100% {
                    background-position: 0 0;
                }

                50% {
                    background-position: 100% 0;
                }
            }
        </style>
    </head>
    <header class="header" style="position: relative;">
        <div style="text-align: center;">
            <img src=".\images\thb.png" alt="tgL Logo" style="width: 50px;height: 50px;">
            <b>this guy Labs</b>
        </div>
    </header>
		<h1 class="rainbow rainbow_text_animated">Hi im this guy and I do stuff...</h1>
		<p style="text-align: center;">Alot of stuff... Like this website; which took me forever to actually make. </p>
		<a href="./pages/projects/" target="_blank">
            <button class="button" style="display: block;text-decoration: none;margin: 0 auto;">My Projects</button>
        </a>
</body>
</html>
